height: 706
width: 426
skeleton:
- name: root
  loc:
  - 213
  - 229
  parent: null
- name: hip
  loc:
  - 213
  - 229
  parent: root
- name: torso
  loc:
  - 220
  - 212
  parent: hip
- name: neck
  loc:
  - 225
  - 212
  parent: torso
- name: left_eye
  loc:
  - 227
  - 211
  parent: neck
- name: right_eye
  loc:
  - 225
  - 210
  parent: neck
- name: nose
  loc:
  - 225
  - 212
  parent: neck
- name: face_left
  loc:
  - 226
  - 210
  parent: neck
- name: face_right
  loc:
  - 221
  - 209
  parent: neck
- name: left_shoulder_b
  loc:
  - 227
  - 213
  parent: torso
- name: left_elbow_b
  loc:
  - 228
  - 222
  parent: left_shoulder_b
- name: left_hand_b
  loc:
  - 227
  - 232
  parent: left_elbow_b
- name: right_shoulder_b
  loc:
  - 213
  - 212
  parent: torso
- name: right_elbow_b
  loc:
  - 205
  - 220
  parent: right_shoulder_b
- name: right_hand_b
  loc:
  - 206
  - 231
  parent: right_elbow_b
- name: left_hip_b
  loc:
  - 217
  - 229
  parent: root
- name: left_knee_b
  loc:
  - 220
  - 238
  parent: left_hip_b
- name: left_foot_b
  loc:
  - 217
  - 251
  parent: left_knee_b
- name: right_hip_b
  loc:
  - 208
  - 229
  parent: root
- name: right_knee_b
  loc:
  - 208
  - 238
  parent: right_hip_b
- name: right_foot_b
  loc:
  - 205
  - 252
  parent: right_knee_b
