height: 392
width: 290
skeleton:
- name: root
  loc:
  - 143
  - 238
  parent: null
- name: hip
  loc:
  - 143
  - 238
  parent: root
- name: torso
  loc:
  - 145
  - 166
  parent: hip
- name: neck
  loc:
  - 146
  - 155
  parent: torso
- name: left_eye
  loc:
  - 151
  - 150
  parent: neck
- name: right_eye
  loc:
  - 142
  - 150
  parent: neck
- name: nose
  loc:
  - 146
  - 155
  parent: neck
- name: face_left
  loc:
  - 158
  - 148
  parent: neck
- name: face_right
  loc:
  - 135
  - 149
  parent: neck
- name: left_shoulder_b
  loc:
  - 175
  - 166
  parent: torso
- name: left_elbow_b
  loc:
  - 210
  - 179
  parent: left_shoulder_b
- name: left_hand_b
  loc:
  - 249
  - 188
  parent: left_elbow_b
- name: right_shoulder_b
  loc:
  - 116
  - 166
  parent: torso
- name: right_elbow_b
  loc:
  - 68
  - 181
  parent: right_shoulder_b
- name: right_hand_b
  loc:
  - 37
  - 194
  parent: right_elbow_b
- name: left_hip_b
  loc:
  - 162
  - 238
  parent: root
- name: left_knee_b
  loc:
  - 168
  - 282
  parent: left_hip_b
- name: left_foot_b
  loc:
  - 168
  - 339
  parent: left_knee_b
- name: right_hip_b
  loc:
  - 125
  - 238
  parent: root
- name: right_knee_b
  loc:
  - 123
  - 284
  parent: right_hip_b
- name: right_foot_b
  loc:
  - 117
  - 346
  parent: right_knee_b
