height: 1004
width: 1404
skeleton:
- name: root
  loc:
  - 684
  - 638
  parent: null
- name: hip
  loc:
  - 684
  - 638
  parent: root
- name: torso
  loc:
  - 677
  - 334
  parent: hip
- name: neck
  loc:
  - 676
  - 325
  parent: torso
- name: left_eye
  loc:
  - 701
  - 300
  parent: neck
- name: right_eye
  loc:
  - 655
  - 296
  parent: neck
- name: nose
  loc:
  - 676
  - 325
  parent: neck
- name: face_left
  loc:
  - 739
  - 288
  parent: neck
- name: face_right
  loc:
  - 617
  - 278
  parent: neck
- name: left_shoulder_b
  loc:
  - 781
  - 338
  parent: torso
- name: left_elbow_b
  loc:
  - 969
  - 312
  parent: left_shoulder_b
- name: left_hand_b
  loc:
  - 1147
  - 299
  parent: left_elbow_b
- name: right_shoulder_b
  loc:
  - 573
  - 330
  parent: torso
- name: right_elbow_b
  loc:
  - 390
  - 309
  parent: right_shoulder_b
- name: right_hand_b
  loc:
  - 208
  - 307
  parent: right_elbow_b
- name: left_hip_b
  loc:
  - 758
  - 639
  parent: root
- name: left_knee_b
  loc:
  - 833
  - 719
  parent: left_hip_b
- name: left_foot_b
  loc:
  - 910
  - 883
  parent: left_knee_b
- name: right_hip_b
  loc:
  - 610
  - 637
  parent: root
- name: right_knee_b
  loc:
  - 552
  - 711
  parent: right_hip_b
- name: right_foot_b
  loc:
  - 489
  - 871
  parent: right_knee_b
