height: 651
width: 500
skeleton:
- name: root
  loc:
  - 256
  - 307
  parent: null
- name: hip
  loc:
  - 256
  - 307
  parent: root
- name: torso
  loc:
  - 246
  - 213
  parent: hip
- name: neck
  loc:
  - 245
  - 139
  parent: torso
- name: left_eye
  loc:
  - 268
  - 117
  parent: neck
- name: right_eye
  loc:
  - 223
  - 118
  parent: neck
- name: nose
  loc:
  - 245
  - 139
  parent: neck
- name: face_left
  loc:
  - 297
  - 132
  parent: neck
- name: face_right
  loc:
  - 189
  - 132
  parent: neck
- name: left_shoulder_b
  loc:
  - 316
  - 212
  parent: torso
- name: left_elbow_b
  loc:
  - 351
  - 309
  parent: left_shoulder_b
- name: left_hand_b
  loc:
  - 358
  - 399
  parent: left_elbow_b
- name: right_shoulder_b
  loc:
  - 176
  - 214
  parent: torso
- name: right_elbow_b
  loc:
  - 152
  - 304
  parent: right_shoulder_b
- name: right_hand_b
  loc:
  - 146
  - 391
  parent: right_elbow_b
- name: left_hip_b
  loc:
  - 302
  - 305
  parent: root
- name: left_knee_b
  loc:
  - 323
  - 337
  parent: left_hip_b
- name: left_foot_b
  loc:
  - 336
  - 418
  parent: left_knee_b
- name: right_hip_b
  loc:
  - 209
  - 308
  parent: root
- name: right_knee_b
  loc:
  - 173
  - 341
  parent: right_hip_b
- name: right_foot_b
  loc:
  - 174
  - 426
  parent: right_knee_b
