height: 1302
width: 1002
skeleton:
- name: root
  loc:
  - 479
  - 707
  parent: null
- name: hip
  loc:
  - 479
  - 707
  parent: root
- name: torso
  loc:
  - 477
  - 360
  parent: hip
- name: neck
  loc:
  - 418
  - 327
  parent: torso
- name: left_eye
  loc:
  - 440
  - 301
  parent: neck
- name: right_eye
  loc:
  - 404
  - 304
  parent: neck
- name: nose
  loc:
  - 418
  - 327
  parent: neck
- name: face_left
  loc:
  - 497
  - 287
  parent: neck
- name: face_right
  loc:
  - 401
  - 291
  parent: neck
- name: left_shoulder_b
  loc:
  - 581
  - 368
  parent: torso
- name: left_elbow_b
  loc:
  - 710
  - 480
  parent: left_shoulder_b
- name: left_hand_b
  loc:
  - 879
  - 586
  parent: left_elbow_b
- name: right_shoulder_b
  loc:
  - 373
  - 353
  parent: torso
- name: right_elbow_b
  loc:
  - 300
  - 389
  parent: right_shoulder_b
- name: right_hand_b
  loc:
  - 185
  - 381
  parent: right_elbow_b
- name: left_hip_b
  loc:
  - 550
  - 710
  parent: root
- name: left_knee_b
  loc:
  - 557
  - 983
  parent: left_hip_b
- name: left_foot_b
  loc:
  - 590
  - 1169
  parent: left_knee_b
- name: right_hip_b
  loc:
  - 409
  - 704
  parent: root
- name: right_knee_b
  loc:
  - 368
  - 973
  parent: right_hip_b
- name: right_foot_b
  loc:
  - 345
  - 1152
  parent: right_knee_b
